IDENTIFIER=us3r                             ## user/email/id to login
SECRETS=p4ssw0rd                            ## password/token/secrets to login
URL_BASE="https://example.org"              ## Base site's URL
URL_LOGIN=${URL_BASE}/login/process         ## URL to post auth payload 
URL_LOGOUT=${URL_BASE}/logout               ## URL to logout
URL_LOGIN_SUCCESS=${URL_BASE}/dashboard     ## Default URL after successfully logged in
URL_FAIL=${URL_BASE}/login                  ## Login page/URL if authentication refused
URL_PRINT=${URL_BASE}/print_cert            ## URL for trigger print certificate
URL_CERTIFICATE=${URL_BASE}/cert    ## Generated certificate URL
YEAR_ISSUED=2023            ## Certificate's year issued
PRINT_TIMEOUT=1.8           ## Timeout tolerance each trigger print url processing
DOWNLOAD_TIMEOUT=0.6        ## Timeout tolerance each download pdf to complete
DOWNLOAD_DIR=certificates   ## Default dir for downloaded certificate.pdf
BATCH_SIZE=64               ## Max n url processing per loop