## user/email/id to login
IDENTIFIER=''

## password/token/secrets to login
SECRETS=''

## Base site's URL
URL_BASE="https://example.org"

## URL to post auth payload 
URL_LOGIN=${URL_BASE}/login/process

## URL for logout
URL_LOGOUT=${URL_BASE}/logout

## Default URL after successfully logged in
URL_LOGIN_SUCCESS=${URL_BASE}/home

## Login page/URL if authentication refused
URL_FAIL=${URL_BASE}/login

## URL for trigger print certificate
URL_PRINT=${URL_BASE}/print_cert

## Generated certificate URL
URL_CERTIFICATE=${URL_BASE}/download_cert

## Certificate's year issued
YEAR_ISSUED=2023

## Timeout tolerance each trigger print url processing
PRINT_TIMEOUT=1.8

## Timeout tolerance each download pdf to complete
DOWNLOAD_TIMEOUT=0.6

## Default dir for downloaded certificate.pdf
DOWNLOAD_DIR=certificates

## Max n url processing per loop
BATCH_SIZE=64