IDENTIFIER=us3r                                 ## user/email/id to login
SECRETS=p4ssw0rd                                ## password/token/secrets to login
URL_BASE="https://example.org"                  ## Base site's URL
URL_LOGIN=${URL_BASE}/login/process             ## URL to post auth payload 
URL_LOGOUT=${URL_BASE}/logout                   ## URL to logout
URL_LOGIN_SUCCESS=${URL_BASE}/home              ## Default URL after successfully logged in
URL_FAIL=${URL_BASE}/login                      ## Login page/URL if authentication refused
URL_PRINT=${URL_BASE}/print/print_certificate   ## URL for trigger print certificate
URL_CERTIFICATE=${URL_BASE}/generated_cert_id.pdf ## Generated certificate URL
YEAR_ISSUED=2023                                ## Certificate's year issued
DOWNLOAD_DIR=certificates                       ## Default dir for downloaded certificate.pdf
BATCH_SIZE=8                                    ## Max batch processing per loop